# ProAccScanner

./: DbHelper.cs  FirebirdWeb.csproj  ProAccScanner.sln  Program.cs  appsettings.json  run-dev.ps1  smoke-test.ps1  stop
App_Data/: activation.state
Controllers/: DbTestController.cs  KeygenController.cs  LoginController.cs  RegistrationController.cs  ScannerController.cs  SessionController.cs  TestController.cs
Helpers/: ActivationState.cs  DbInitializer.cs  EmailHelper.cs  KeygenService.cs  ScannerOperatorSessionKeys.cs  TempOTPStore.cs
Models/: KeygenSettings.cs  RegistrationRequest.cs  ScannerRequest.cs
Pages/: Activate.cshtml  Activate.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Scanner.cshtml  Scanner.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _ScannerOperatorPrompt.cshtml
Properties/: launchSettings.json
Scripts/: seed_scan_email_operator_jason.sql
publish/win-x64/: FirebirdWeb.staticwebassets.endpoints.json  appsettings.Production.json
publish/win-x64/wwwroot/css/: index.css  scanner.css
wwwroot/: manifest.webmanifest  sw.js
wwwroot/css/: dashboard.css  index.css  login.css  register.css  scanner.css  site.css
