<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);EmailTest\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude nested console test projects from the web build -->
    <Compile Remove="EmailTest\**\*.cs" />
    <Content Remove="EmailTest\**\*" />
    <None Remove="EmailTest\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
